# test

./: .gitignore
ar/: settings.gradle
ar/gradle/wrapper/: gradle-wrapper.properties
ar/itest/: build.gradle  deploy.sh  proguard-rules.txt
ar/itest/src/main/: AndroidManifest.xml
ar/itest/src/main/assets/: tests.json
ar/itest/src/main/java/me/xuender/itest/: AnswerAdapter.java  ButtonItem.java  MainActivity.java  PagerAdapter.java  TestActivity.java  TestApplication.java  TestListActivity.java  TestListAdapter.java
ar/itest/src/main/java/me/xuender/itest/fragment/: AbstractFragment.java  HistoryAdapter.java  HistoryFragment.java  OnHistory.java  OnStar.java  SettingActivity.java  SettingFragment.java  TestListAdapter.java  TestListFragment.java
ar/itest/src/main/java/me/xuender/itest/model/: AbstractItem.java  Answer.java  Conclusion.java  History.java  ITest.java  Question.java  TestType.java
ar/itest/src/main/java/me/xuender/utils/: StringUtils.java
ar/itest/src/main/res/layout/: activity_main.xml  activity_test.xml  answer.xml  answer_list.xml  history_list.xml  list_layout.xml  test_list.xml
ar/itest/src/main/res/menu/: main.xml
ar/itest/src/main/res/values/: analytics.xml  strings.xml  styles.xml
ar/itest/src/main/res/xml/: itest.xml  setting.xml
ar/test/: proguard-rules.txt
ar/test/src/main/: AndroidManifest.xml
ar/test/src/main/java/me/xuender/test/: MainActivity.java  OldActivity.java
ar/test/src/main/res/layout/: activity_main.xml  fragment_main.xml
ar/test/src/main/res/layout-land/: activity_main.xml
ar/test/src/main/res/menu/: main.xml
ar/test/src/main/res/values/: strings.xml
ar/test/src/main/res/xml/: test.xml
doc/: 1024*500.xcf  180*120.xcf  demo.json  ico.xcf  uml.dia
testAdmin/: manage.py
testAdmin/common/: __init__.py  models.py
testAdmin/itest/: admin.py  models.py
testAdmin/itest/management/commands/: load.py  load2.py  save.py
testAdmin/itest/migrations/: 0001_initial.py  0002_auto__del_field_test_modify_at__del_field_test_create_by__del_field_te.py  0003_auto__chg_field_test_summary__chg_field_test_content.py  0004_auto__chg_field_test_content.py  0005_auto__chg_field_test_content.py  0006_auto__chg_field_test_content.py  0007_auto__chg_field_test_content.py  0008_auto__add_conclusion__chg_field_test_content.py  0009_auto__add_field_conclusion_test.py  0010_auto__chg_field_conclusion_title__chg_field_test_title.py  0011_auto__add_answer__add_question.py  0012_auto__chg_field_conclusion_title__chg_field_answer_title__chg_field_qu.py  0013_auto__add_field_test_star.py  0014_auto__add_field_test_type.py
testAdmin/testAdmin/: settings.py  urls.py  wsgi.py
utils/: load.py
