apply plugin: 'android'
apply plugin: 'findbugs'
import org.apache.tools.ant.filters.ReplaceTokens

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 7
        versionName "1.G.7"
    }
    signingConfigs {
        release {
            storeFile file("/home/ender/work/ab/keystore/android.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        lintOptions {
            abortOnError false
        }

    }
    dependencies {
        compile 'com.android.support:appcompat-v7:19.+'
        compile 'com.google.android.gms:play-services:+'
        //    compile 'com.google.apis:google-api-services-analytics:v3-rev88-1.18.0-rc'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}
