<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.7"

        android:text="Context"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.7" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_weight="0.1"
        android:text="summay"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.1"
        android:text="测试开始" />

    <Button
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_weight="0.1"
        android:text="返回" />

</LinearLayout>