<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/testTitle"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/conclusion"
        style="@style/testContent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/createAt"
        style="@style/testSummary"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>