<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="女孩">

        <PreferenceScreen android:title="你是哪一种女孩">
            <PreferenceScreen android:title="出现了两个为你指路的人，你会听谁的？">
                <PreferenceScreen android:title="慈祥的老奶奶">

                </PreferenceScreen>
                <PreferenceScreen android:title="长翅膀的天使">


                </PreferenceScreen>
            </PreferenceScreen>

        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="男孩">

        <PreferenceScreen android:title="你是哪一种男孩">
            <PreferenceScreen android:title="慈祥的老奶奶">


            </PreferenceScreen>
            <PreferenceScreen android:title="长翅膀的天使">


            </PreferenceScreen>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>